[tox]
skipsdist = true
envlist = py27

[testenv]
deps =
    -rrequirements-normal.txt
    -rrequirements-native.txt
    # test / quality dependencies
    pytest
    pytest-cov
    coverage
    pylint
    # additional tools
    bumpversion    
    pipdeptree
    pyhamcrest

whitelist_externals =
    /bin/bash

commands =
    {py27,teamcity}: py.test tests/ --cov-config .coveragerc --cov=data_catalog --cov-report term --cov-report xml
    py27: python tools/license_checker.py .tox,.idea,.cache,src py
    py27: /bin/bash -c "pylint data_catalog --rcfile=.pylintrc" || echo "Fix Pylint issues! Or disable them if your absolutely shure that's the right thing to do."
